[gd_scene load_steps=3 format=3 uid="uid://dowovlb6cukt6"]

[ext_resource type="PackedScene" uid="uid://dqn43b1yxt400" path="res://Personajes/NIÑO EXPLOTADO.glb" id="1_80pgs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80pgs"]
size = Vector3(3.6, 4.6, 0.143872)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="NIÑO EXPLOTADO2" parent="." instance=ExtResource("1_80pgs")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66979e-07, 0.3, -0.038245)
shape = SubResource("BoxShape3D_80pgs")
