[gd_scene load_steps=5 format=3 uid="uid://by0dglh22pgsn"]

[ext_resource type="PackedScene" uid="uid://dfhpud6j1vyoo" path="res://assets/modelos_3D/Modelado - Productos/Heladeras/DDL.glb" id="1_l0lfi"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://scripts/Shaders/default_object.gdshader" id="2_y1bi6"]
[ext_resource type="Texture2D" uid="uid://deyg35uscs7u5" path="res://assets/modelos_3D/Modelado - Productos/Desayuno/ddlRojo_TEX.png" id="3_g7ige"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aljhb"]
render_priority = 0
shader = ExtResource("2_y1bi6")
shader_parameter/color_texture = ExtResource("3_g7ige")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="DDL" instance=ExtResource("1_l0lfi")]

[node name="DULCE" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_aljhb")
