[gd_scene load_steps=5 format=3 uid="uid://bvhyrh3tc6hk"]

[ext_resource type="PackedScene" uid="uid://bxm2yk4qulitx" path="res://Modelos 3D/Modelado - Productos/Desayuno/MATE.glb" id="1_2bdtb"]
[ext_resource type="Texture2D" uid="uid://b75muk6x1l7nj" path="res://Texturas/Texturas - Productos/Desayuno/Saquitos/te_TEX.png" id="2_2bdtb"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://Scripts/Shaders/default_object.gdshader" id="2_ep17t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt46f"]
render_priority = 0
shader = ExtResource("2_ep17t")
shader_parameter/color_texture = ExtResource("2_2bdtb")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="MATE2" instance=ExtResource("1_2bdtb")]

[node name="MATE" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_tt46f")
