[gd_scene load_steps=5 format=3 uid="uid://ctmx4qvorsmxf"]

[ext_resource type="PackedScene" uid="uid://bxm2yk4qulitx" path="res://Modelos 3D/Modelado - Productos/Desayuno/MATE.glb" id="1_14i06"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://Scripts/Shaders/default_object.gdshader" id="2_d8bjk"]
[ext_resource type="Texture2D" uid="uid://dlmash5l03r3l" path="res://Texturas/Texturas - Productos/Desayuno/Saquitos/mate_TEX.png" id="2_s7hqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy7p3"]
render_priority = 0
shader = ExtResource("2_d8bjk")
shader_parameter/color_texture = ExtResource("2_s7hqa")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="MATE2" instance=ExtResource("1_14i06")]

[node name="MATE" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_iy7p3")
