[gd_scene load_steps=5 format=3 uid="uid://byg7d25sww4h3"]

[ext_resource type="PackedScene" uid="uid://o7kbfdk6t8bk" path="res://assets/modelos_3D/Modelado - Productos/Desayuno/MERMELADA.glb" id="1_7ecdf"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://scripts/Shaders/default_object.gdshader" id="2_n62os"]
[ext_resource type="Texture2D" uid="uid://fs4yg50plp6o" path="res://assets/texturas/Texturas - Productos/Desayuno/Mermelada/mermeladaAzul_TEX.png" id="2_xw3gc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfoxj"]
render_priority = 0
shader = ExtResource("2_n62os")
shader_parameter/color_texture = ExtResource("2_xw3gc")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="MERMELADA" instance=ExtResource("1_7ecdf")]

[node name="MERMELADA" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0.00491079, 0.000982396)
surface_material_override/0 = SubResource("ShaderMaterial_cfoxj")
