[gd_scene load_steps=5 format=3 uid="uid://8ulgvhbg2wpg"]

[ext_resource type="PackedScene" uid="uid://bc6jm12b271o" path="res://assets/modelos_3D/Modelado - Productos/Desayuno/BIZCOCHITOS.glb" id="1_d1k2b"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://scripts/Shaders/default_object.gdshader" id="2_h5sck"]
[ext_resource type="Texture2D" uid="uid://bl6xhjhch0c50" path="res://assets/modelos_3D/Modelado - Productos/Desayuno/bizcochitosSalados_TEX.png" id="3_o7uox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alrgw"]
render_priority = 0
shader = ExtResource("2_h5sck")
shader_parameter/color_texture = ExtResource("3_o7uox")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="BIZCOCHITOS" instance=ExtResource("1_d1k2b")]

[node name="BAKE" parent="." index="0"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_alrgw")
