[gd_scene load_steps=5 format=3 uid="uid://xtt46fsb5cw1"]

[ext_resource type="PackedScene" uid="uid://dptkwtlovlot8" path="res://assets/modelos_3D/Modelado - Productos/Desayuno/CACAO.glb" id="1_d1n43"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://scripts/Shaders/default_object.gdshader" id="2_gaysu"]
[ext_resource type="Texture2D" uid="uid://3svbvkbn0ja6" path="res://assets/modelos_3D/Modelado - Productos/Desayuno/cacaoAmarillo_TEX.png" id="3_b7trd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwrdr"]
render_priority = 0
shader = ExtResource("2_gaysu")
shader_parameter/color_texture = ExtResource("3_b7trd")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="Chocolatada" instance=ExtResource("1_d1n43")]

[node name="CACAO" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_nwrdr")
