[gd_scene load_steps=5 format=3 uid="uid://fesx6eek8o0w"]

[ext_resource type="PackedScene" uid="uid://ctha2xnsy1nof" path="res://Modelos 3D/Modelado - Productos/Desayuno/GALLETITAS.glb" id="1_ynrbc"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://Scripts/Shaders/default_object.gdshader" id="2_yqn37"]
[ext_resource type="Texture2D" uid="uid://d0n8sv6ks5ayd" path="res://Modelos 3D/Modelado - Productos/Desayuno/gallesAmarillas_TEX.png" id="3_7ob7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1j4j"]
render_priority = 0
shader = ExtResource("2_yqn37")
shader_parameter/color_texture = ExtResource("3_7ob7k")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="GALLETITAS" instance=ExtResource("1_ynrbc")]

[node name="GALLES" parent="." index="0"]
transform = Transform3D(1.11389, 0, 0, 0, -4.86897e-08, -1.11389, 0, 1.11389, -4.86897e-08, -0.00890114, 0.381315, 0.050328)
surface_material_override/0 = SubResource("ShaderMaterial_l1j4j")
