[gd_scene load_steps=4 format=3 uid="uid://c06xnrouktwv8"]

[ext_resource type="Script" uid="uid://c7jq5jbowl22j" path="res://ESCENAS/Productos/Producto.gd" id="1_ebw2b"]
[ext_resource type="PackedScene" uid="uid://b7mubibr6d43i" path="res://ESCENAS/Productos/Blend+Textura/Heladeras/Lácteos/Dulce de Leche naranja.tscn" id="2_s550m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxpo4"]
size = Vector3(0.711714, 0.660322, 0.0353279)

[node name="Dulce de Leche Vacafe" type="RigidBody3D" groups=["Objetos"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_ebw2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00283331, 0.333921, -0.000153055)
shape = SubResource("BoxShape3D_oxpo4")

[node name="DDL" parent="." instance=ExtResource("2_s550m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00303607, 0)

[node name="Producto" type="Node" parent="."]
