[gd_scene format=3 uid="uid://buxs07wqcv7rk"]

[node name="Node3D" type="Node3D"]

[node name="Gondola_1" type="CSGBox3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1.594, 0, 0, 0, 0.225, -0.0284134, 0.32596, -0.0793076)
use_collision = true
size = Vector3(0.6, 5, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="Gondola_1"]
transform = Transform3D(2.50566, 0, 0, 0, 1, 0, 0, 0, 1, 1.72386, 1.90983, 0)
size = Vector3(1.62402, 0.1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="Gondola_1"]
transform = Transform3D(2.50566, 0, 0, 0, 1, 0, 0, 0, 1, 1.74895, 1.0799, 0)
size = Vector3(1.604, 0.1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="Gondola_1"]
transform = Transform3D(2.50566, 0, 0, 0, 1, 0, 0, 0, 1, 1.73243, 0.204691, 0)
size = Vector3(1.61719, 0.1, 100)

[node name="CSGBox3D4" type="CSGBox3D" parent="Gondola_1"]
transform = Transform3D(2.50566, 0, 0, 0, 1, 0, 0, 0, 1, 1.72937, -0.685603, 0)
size = Vector3(1.61963, 0.1, 100)

[node name="CSGBox3D5" type="CSGBox3D" parent="Gondola_1"]
transform = Transform3D(2.50566, 0, 0, 0, 1, 0, 0, 0, 1, 1.74344, -1.51554, 0)
size = Vector3(1.6084, 0.1, 100)

[node name="CSGBox3D6" type="CSGBox3D" parent="Gondola_1"]
transform = Transform3D(2.50566, 0, 0, 0, 3.98202, 0, 0, 0, 1, 1.73182, -2.53706, 0)
size = Vector3(1.61768, 0.1, 100)
