[gd_scene load_steps=5 format=3 uid="uid://kaowblbchkt"]

[ext_resource type="PackedScene" uid="uid://fbhio4u5tmif" path="res://Modelos 3D/Modelado - Productos/Heladeras/LECHE.glb" id="1_ul5it"]
[ext_resource type="Texture2D" uid="uid://dxd4rqdeyggai" path="res://Texturas/Texturas - Productos/Heladeras/Leche/leche_TEX.png" id="2_0w2jo"]
[ext_resource type="Shader" uid="uid://db5p6il5kj2gs" path="res://Scripts/Shaders/default_object.gdshader" id="2_a6lun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdlbg"]
render_priority = 0
shader = ExtResource("2_a6lun")
shader_parameter/color_texture = ExtResource("2_0w2jo")
shader_parameter/vertex_wobble = 0.08
shader_parameter/affine_mapping = 1.0

[node name="LECHE2" instance=ExtResource("1_ul5it")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0, 0)

[node name="LECHE" parent="." index="0"]
transform = Transform3D(0.25, 0, -3.55271e-15, 0, 0.25, 0, 3.55271e-15, 0, 0.25, 0.00360639, 0.460198, 2.77556e-17)
surface_material_override/0 = SubResource("ShaderMaterial_cdlbg")
